{
  "version": 2,
  "buildCommand": "echo 'Static site - no build required'",
  "outputDirectory": ".",
  "public": false,
  "rewrites": [
    {
      "source": "/:path((?!.*\\.).*)",
      "destination": "/:path/index.html"
    }
  ]
}
